@import "./vairable";

#about {
  grid-column: 1/12;
  padding: 10rem 9rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;

  @media only screen and (max-width: $laptop-small){
    padding: 4rem 7rem;
    grid-column: 2/9;
  }

  .about {
    &-main {
      width: 50%;
      padding: 2rem;
      font-size: $font-size-sm;

      &-points {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 200px));
        gap: 0px 10px;
        padding: 0px;
        margin: 15px 0px 0px;
        overflow: hidden;
        list-style: none;
        font-size: $font-size-sm;

        li::before{
          content: "â–¹";
          left: 0px;
          color: $secondary-color-3;
        }
      }
    }

    &-image {
      padding: 2rem;
      width: 50%;

      &-holder {
        width: 27rem;
        height: 27rem;
        border-radius: 5px;
        margin: 0 auto;
      }
    }
  }
}
